<!Doctype html>
<html lang="an">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reset.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <body>
        <div class="container">
            <h1 class="container_header">Информация о сервисе:</h1>
            <div>
                <input class="input_type" type ="tel" placeholder="Введите номер телефона*">
            </div>
            <div>
                <input class="input_type" type="text" placeholder="Название компании*">
            </div>
            <div>
                <input class="input_type" type="email" placeholder="Введите ваш email*">
            </div>
            <div>
                <input class="input_type" type="text" placeholder="Введите ваши данные*">
            </div>
            <div>
                <textarea name="textarea" id="desc" cols="" rows="" placeholder="Краткое описание*"></textarea>
            </div>
                <div>
                        <h2 class="container_header">Уведомления:</h2>
                </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification1">
                <label for="notification1">Завершение заявки на email</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification2">
                <label for="notification2">Сообщение в чате на e-mail</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification3">
                <label for="notification3">Предложение по цене по e-mail</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification4">
                <label for="notification4">Завершение заявки SMS</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification5">
                <label for="notification5">Сообщение в чате SMS</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification6">
                <label for="notification6">Предложение по цене SMS</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification7">
                <label for="notification7">Завершение заявки PUSH</label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification8">
                <label for="notification8">Предложение по цене PUSH  </label>
            </div>
            <div class="middle">
                <input class="middle_input" type="checkbox" id="notification9">
                <label for="notification9">Завершение заявки на email</label>
            </div>
            <div>
                <div>
                    <h3 class="container_header">Изменить пароль</h3>
                </div>
                <div>
                    <div>
                        <input class="input_password" type ="password" placeholder="Новый пароль">
                    </div>
                    <div>
                        <input class="input_password" type="password" placeholder="Повторить пароль">
                    </div>
                    <div>
                        <button class="button">Сменить пароль</button>
                    </div>
                </div>
             </div>
        </div>
    </body>
</html>






